testJson/login.json (before)
{
    "obj": [
        {
            "name": "admin",
            "id": "1"
        }
    ],
    "subObj": {
        "1": {
            "obj": [
                {
                    "name": "首页",
                    "id": "0"
                },
                {
                    "name": "店铺管理",
                    "id": "1"
                },
                {
                    "name": "库存管理",
                    "id": "2"
                },
                {
                    "name": "人事管理",
                    "id": "3"
                },
                {
                    "name": "开支管理",
                    "id": "4"
                },
                {
                    "name": "商品管理",
                    "id": "5"
                },
                {
                    "name": "统计分析",
                    "id": "6"
                },
                {
                    "name": "配置管理",
                    "id": "7"
                }
            ],
            "subObj": {
                "0": {
                    "obj": [
                        {
                            "name": "首页",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "4"
                    }
                },
                "1": {
                    "obj": [
                        {
                            "name": "店铺管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,2,3,4"
                    }
                },
                "2": {
                    "obj": [
                        {
                            "name": "入库",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "调拨",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "销售记录",
                            "id": "2",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4,5,6",
                        "1": "1,3,4,5,6",
                        "2": "1,3,4,5,6"
                    }
                },
                "3": {
                    "obj": [
                        {
                            "name": "入职",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "离职",
                            "id": "1",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4",
                        "1": "1,4"
                    }
                },
                "4": {
                    "obj": [
                        {
                            "name": "开支管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4"
                    }
                },
                "5": {
                    "obj": [
                        {
                            "name": "商品管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,2,3,4"
                    }
                },
                "6": {
                    "obj": [
                        {
                            "name": "公司",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "支付情况",
                            "id": "2",
                            "dispatcherId": ""
                        },
                        {
                            "name": "开支统计",
                            "id": "3",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "4",
                        "1": "4,6",
                        "2": "4",
                        "3": "4"
                    }
                },
                "7": {
                    "obj": [
                        {
                            "name": "绩效管理",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺目标值",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺等级",
                            "id": "2",
                            "dispatcherId": ""
                        },
                        {
                            "name": "商品折扣配置",
                            "id": "3",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "4,5,6",
                        "1": "4,5,6",
                        "2": "3,4",
                        "3": "3,4"
                    }
                }
            }
        }
    }
}

testJson/login.json (after)
{
    "obj": [
        {
            "name": "admin",
            "id": "1"
        }
    ],
    "subObj": {
        "1": {
            "obj": [
                {
                    "name": "首页",
                    "id": "0"
                },
                {
                    "name": "店铺管理",
                    "id": "1"
                },
                {
                    "name": "库存管理",
                    "id": "2"
                },
                {
                    "name": "人事管理",
                    "id": "3"
                },
                {
                    "name": "开支管理",
                    "id": "4"
                },
                {
                    "name": "商品管理",
                    "id": "5"
                },
                {
                    "name": "统计分析",
                    "id": "6"
                },
                {
                    "name": "配置管理",
                    "id": "7"
                }
            ],
            "subObj": {
                "0": {
                    "obj": [
                        {
                            "name": "首页",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,2,3,4,5,6"
                    }
                },
                "1": {
                    "obj": [
                        {
                            "name": "店铺管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,2,3,4"
                    }
                },
                "2": {
                    "obj": [
                        {
                            "name": "入库",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "调拨",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "销售记录",
                            "id": "2",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4,5,6",
                        "1": "1,3,4,5,6",
                        "2": "1,3,4,5,6"
                    }
                },
                "3": {
                    "obj": [
                        {
                            "name": "入职",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "离职",
                            "id": "1",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4",
                        "1": "1,4"
                    }
                },
                "4": {
                    "obj": [
                        {
                            "name": "开支管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,3,4"
                    }
                },
                "5": {
                    "obj": [
                        {
                            "name": "商品管理",
                            "id": "0",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "1,2,3,4"
                    }
                },
                "6": {
                    "obj": [
                        {
                            "name": "公司",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "支付情况",
                            "id": "2",
                            "dispatcherId": ""
                        },
                        {
                            "name": "开支统计",
                            "id": "3",
                            "dispatcherId": ""
                        },
                        {
                            "name": "个人分心",
                            "id": "4",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "4",
                        "1": "4,6",
                        "2": "4",
                        "3": "4",
                        "4": "1,2,3,4,5,6"
                    }
                },
                "7": {
                    "obj": [
                        {
                            "name": "绩效管理",
                            "id": "0",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺目标值",
                            "id": "1",
                            "dispatcherId": ""
                        },
                        {
                            "name": "店铺等级",
                            "id": "2",
                            "dispatcherId": ""
                        },
                        {
                            "name": "商品折扣配置",
                            "id": "3",
                            "dispatcherId": ""
                        }
                    ],
                    "subObj": {
                        "0": "4,5,6",
                        "1": "4,5,6",
                        "2": "3,4",
                        "3": "3,4"
                    }
                }
            }
        }
    }
}

testJson/login.json (diff)
@@ -51,7 +51,7 @@
                         }
                     ],
                     "subObj": {
-                        "0": "4"
+                        "0": "1,2,3,4,5,6"
                     }
                 },
                 "1": {
@@ -153,13 +153,19 @@
                             "name": "开支统计",
                             "id": "3",
                             "dispatcherId": ""
+                        },
+                        {
+                            "name": "个人分心",
+                            "id": "4",
+                            "dispatcherId": ""
                         }
                     ],
                     "subObj": {
                         "0": "4",
                         "1": "4,6",
                         "2": "4",
-                        "3": "4"
+                        "3": "4",
+                        "4": "1,2,3,4,5,6"
                     }
                 },
                 "7": {
